NB
parameters: {'c1': 0.5, 'c2': 0.5, 'w': 0.9, 'k': 40, 'p': 2}
NB-arc dataset:
cost= 0.14102564102564102
Number of selected features:6
Selected features:[1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1]
subset_performance:0.14102564102564102NB-camel-1.0 dataset:
cost= 0.7610619469026548
Number of selected features:8
Selected features:[0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 1 1 1 0]
subset_performance:0.7610619469026548NB-camel-1.2 dataset:
cost= 0.013157894736842105
Number of selected features:1
Selected features:[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.013157894736842105NB-camel-1.4 dataset:
cost= 0.5768348623853211
Number of selected features:10
Selected features:[0 1 0 0 0 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1]
subset_performance:0.5768348623853211NB-camel-1.6 dataset:
cost= 0.03005181347150259
Number of selected features:3
Selected features:[1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
subset_performance:0.03005181347150259NB-camel dataset:
cost= 0.7669616519174042
Number of selected features:9
Selected features:[0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 1 1 1 1]
subset_performance:0.7669616519174042NB
parameters: {'c1': 0.5, 'c2': 0.5, 'w': 0.9, 'k': 40, 'p': 2}
NB-ivy dataset:
cost= 0.8153409090909091
Number of selected features:13
Selected features:[0 1 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 1 0 0]
subset_performance:0.8153409090909091NB-jedit-3.2 dataset:
cost= 0.022058823529411766
Number of selected features:1
Selected features:[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
subset_performance:0.022058823529411766NB-jedit-4.0 dataset:
cost= 0.058823529411764705
Number of selected features:1
Selected features:[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
subset_performance:0.058823529411764705NB-jedit-4.1 dataset:
cost= 0.07051282051282051
Number of selected features:2
Selected features:[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
subset_performance:0.07051282051282051NB-jedit-4.2 dataset:
cost= 0.08719346049046321
Number of selected features:1
Selected features:[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.08719346049046321NB-jedit-4.3 dataset:
cost= 0.9085365853658537
Number of selected features:11
Selected features:[0 1 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1]
subset_performance:0.9085365853658537NB-jedit dataset:
cost= 0.8821138211382114
Number of selected features:10
Selected features:[0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 1 0 1 1 1]
subset_performance:0.8821138211382114NB-log4j-1.0 dataset:
cost= 0.08888888888888889
Number of selected features:2
Selected features:[0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.08888888888888889NB-log4j-1.1 dataset:
cost= 0.03669724770642202
Number of selected features:1
Selected features:[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
subset_performance:0.03669724770642202NB-log4j-1.2 dataset:
cost= 0.024390243902439025
Number of selected features:1
Selected features:[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
subset_performance:0.024390243902439025NB-log4j dataset:
cost= 0.17560975609756097
Number of selected features:7
Selected features:[0 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0]
subset_performance:0.17560975609756097NB-lucene-2.0 dataset:
cost= 0.11282051282051282
Number of selected features:4
Selected features:[0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0]
subset_performance:0.11282051282051282NB-lucene-2.2 dataset:
cost= 0.06477732793522267
Number of selected features:4
Selected features:[0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0]
subset_performance:0.06477732793522267NB-lucene-2.4 dataset:
cost= 0.014705882352941176
Number of selected features:1
Selected features:[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.014705882352941176NB-poi-1.5 dataset:
cost= 0.012658227848101266
Number of selected features:1
Selected features:[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
subset_performance:0.012658227848101266NB-poi-2.0 dataset:
cost= 0.041401273885350316
Number of selected features:4
Selected features:[1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
subset_performance:0.041401273885350316NB-poi-2.5 dataset:
cost= 0.03636363636363636
Number of selected features:2
Selected features:[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
subset_performance:0.03636363636363636NB-poi-3.0 dataset:
cost= 0.020361990950226245
Number of selected features:1
Selected features:[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
subset_performance:0.020361990950226245NB-poi dataset:
cost= 0.3755656108597285
Number of selected features:1
Selected features:[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.3755656108597285NB-prop dataset:
cost= 0.1303030303030303
Number of selected features:6
Selected features:[0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0]
subset_performance:0.1303030303030303NB-redaktor dataset:
cost= 0.1875
Number of selected features:5
Selected features:[1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0]
subset_performance:0.1875NB-synapse-1.0 dataset:
cost= 0.08917197452229299
Number of selected features:2
Selected features:[0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
subset_performance:0.08917197452229299NB-synapse-1.1 dataset:
cost= 0.04054054054054054
Number of selected features:6
Selected features:[0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0]
subset_performance:0.04054054054054054NB-synapse-1.2 dataset:
cost= 0.05859375
Number of selected features:5
Selected features:[0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0]
subset_performance:0.05859375NB-synapse dataset:
cost= 0.55859375
Number of selected features:2
Selected features:[0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0]
subset_performance:0.55859375NB-tomcat dataset:
cost= 0.8414918414918415
Number of selected features:10
Selected features:[0 0 1 1 0 0 0 0 1 1 1 1 1 0 1 1 1 0 0 0]
subset_performance:0.8414918414918415NB-velocity-1.4 dataset:
cost= 0.03571428571428571
Number of selected features:1
Selected features:[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
subset_performance:0.03571428571428571NB-velocity-1.5 dataset:
cost= 0.018691588785046728
Number of selected features:1
Selected features:[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.018691588785046728NB-velocity-1.6 dataset:
cost= 0.043668122270742356
Number of selected features:1
Selected features:[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
subset_performance:0.043668122270742356NB-velocity dataset:
cost= 0.5283842794759825
Number of selected features:6
Selected features:[0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1]
subset_performance:0.5283842794759825NB-xalan-2.4 dataset:
cost= 0.5491009681881052
Number of selected features:1
Selected features:[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.5491009681881052NB-xalan-2.5 dataset:
cost= 0.06724782067247821
Number of selected features:1
Selected features:[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.06724782067247821NB-xalan-2.6 dataset:
cost= 0.48361581920903957
Number of selected features:6
Selected features:[0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1]
subset_performance:0.48361581920903957NB-xalan-2.7 dataset:
cost= 0.0462046204620462
Number of selected features:5
Selected features:[0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0]
subset_performance:0.0462046204620462NB-xalan dataset:
cost= 0.41254125412541254
Number of selected features:6
Selected features:[0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 0 0]
subset_performance:0.41254125412541254NB-xerces-1.2 dataset:
cost= 0.06136363636363636
Number of selected features:4
Selected features:[0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0]
subset_performance:0.06136363636363636NB-xerces-1.3 dataset:
cost= 0.013245033112582781
Number of selected features:1
Selected features:[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.013245033112582781NB-xerces-1.4 dataset:
cost= 0.015306122448979591
Number of selected features:1
Selected features:[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.015306122448979591NB-xerces dataset:
cost= 0.34183673469387754
Number of selected features:3
Selected features:[0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
subset_performance:0.34183673469387754